post http://localhost:3003/api/users
Content-Type: application/json

{
    "username": "jdoe",
    "password": "password"
}

###
post http://localhost:3003/api/users
Content-Type: application/json

{
    "name": "Super User",
    "username": "root",
    "password": "secret"
}

###
post http://localhost:3003/api/users
Content-Type: application/json

{
    "name": "Jim Jeff",
    "username": "jimjeff",
    "password": "12345678"
}

###
post http://localhost:3003/api/login
Content-Type: application/json

{
  "username": "jdoe",
  "password": "password"
}

###
post http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Impkb2UiLCJpZCI6IjYzOGE4NDQ2NTRhOGIyNGU0MGJhOTBlYyIsImlhdCI6MTY3MDAyMjIyNX0.UIcgt1ZDNJGgPIAAeMSpH13UwW0ewymbFmjg8uygUqk

{
  "title": "My latest blog post",
  "author": "John Doe",
  "url": "https://blogposts.com/my-latest-blog-post",
  "likes": 11
}